PACKAGE_NAME="steamdeck-mfd"
PACKAGE_VERSION="6.1"
CLEAN="make clean"
AUTOINSTALL="yes"

MAKE[0]="make KERNEL_SRC=/lib/modules/$kernelver/build -j$(nproc)"

BUILT_MODULE_NAME[0]="steamdeck"
DEST_MODULE_LOCATION[0]="/kernel/drivers/mfd"
BUILT_MODULE_NAME[1]="steamdeck-hwmon"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hwmon"
BUILT_MODULE_NAME[2]="leds-steamdeck"
DEST_MODULE_LOCATION[2]="/kernel/drivers/leds"
BUILT_MODULE_NAME[3]="extcon-steamdeck"
DEST_MODULE_LOCATION[3]="/kernel/drivers/extcon"
